plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'com.insightfulminds'
version '1.2.0'

runIde {
    jvmArgs '-Xmx4G'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Without this the patchPluginXml will set an explicit until-build
    // in the plugin.xml which is not desired (want to leave it open)
    updateSinceUntilBuild = false

    // Set to the latest generic version since the OC- version prefix (for appcode)
    // is not allowed for some reason
    version = '2021.3'

    // Use this instead of `version` above when testing the plugin locally
    // localPath = '/Applications/AppCode 2022.1 EAP.app/Contents'
}

test {
    useJUnitPlatform()
}